<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>3.1</version>
  </parent>

  <artifactId>TradeMart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TradeMart</name>
  <description>A menu to trade items with Villager GUI</description>

  <properties>
    <plugin.version>9.5</plugin.version>
    <project.mainClass>me.hsgamer.bettergui.trademart.TradeMart</project.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>teammt-plugins-public</id>
      <url>https://masecla.dev/nexus/repository/mt-plugins-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>TeamMT</groupId>
      <artifactId>VillagerGUIApi.api</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
